In [1]:
import numpy as np
import pandas as pd

In [2]:
roman=['i','ii','iii','iv','v','vi','vii','viii','ix','x']

srs1=pd.Series([10,20,30,20,10,50,20,80,90,100],index=roman)
srs2=pd.Series(list('qwerdfghvb'),index=roman)
srs3=pd.Series(np.random.randint(100,size=10),index=roman)
srs4=pd.Series(["red", "blue", "green","yellow","orange","brown","purple","black","white","pink"],index=roman)

mydict={'multiple_of_10':srs1,'alphabets':srs2,'random':srs3,'colours':srs4}

In [3]:
#df = pd.concat(mydict,axis = 1)

df = pd.DataFrame(mydict,index=roman)
df

      multiple_of_10 alphabets  random colours
i                 10         q       3     red
ii                20         w      48    blue
iii               30         e      25   green
iv                20         r      23  yellow
v                 10         d      18  orange
vi                50         f      84   brown
vii               20         g      93  purple
viii              80         h      16   black
ix                90         v      42   white
x                100         b      65    pink

In [4]:
# 1 - a

print("first 5 rows\n\n{}".format(df.head()))
print("\n\nlast 5 rows\n\n{}".format(df.tail()))

first 5 rows

     multiple_of_10 alphabets  random colours
i                10         q       3     red
ii               20         w      48    blue
iii              30         e      25   green
iv               20         r      23  yellow
v                10         d      18  orange


last 5 rows

      multiple_of_10 alphabets  random colours
vi                50         f      84   brown
vii               20         g      93  purple
viii              80         h      16   black
ix                90         v      42   white
x                100         b      65    pink

In [5]:
# 1 - b Convert the index of a series into a column of a dataframe.
df.reset_index(inplace = True)
df

  index  multiple_of_10 alphabets  random colours
0     i              10         q       3     red
1    ii              20         w      48    blue
2   iii              30         e      25   green
3    iv              20         r      23  yellow
4     v              10         d      18  orange
5    vi              50         f      84   brown
6   vii              20         g      93  purple
7  viii              80         h      16   black
8    ix              90         v      42   white
9     x             100         b      65    pink

In [6]:
#1 - c Drop the index column of the dataframe.
df.set_index('index',inplace=True)
df.reset_index(drop=True,inplace = True)
df

   multiple_of_10 alphabets  random colours
0              10         q       3     red
1              20         w      48    blue
2              30         e      25   green
3              20         r      23  yellow
4              10         d      18  orange
5              50         f      84   brown
6              20         g      93  purple
7              80         h      16   black
8              90         v      42   white
9             100         b      65    pink

In [7]:
# 1 - d

uniquecounts=srs1.value_counts()
uniquecounts

20     3
10     2
30     1
50     1
80     1
90     1
100    1
dtype: int64

In [8]:
# 2.How to stack two random series vertically and horizontally?

#vertical stacking
newseries1=pd.Series(np.ones(5))
newseries0=pd.Series(np.zeros(5))
print("vertical stacking\n")
print(pd.concat([newseries1,newseries0], axis = 0))

#horizontal stacking
print("\nhorixontal stacking\n")
print(pd.concat([newseries1,newseries0], axis = 1))

vertical stacking

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
dtype: float64

horixontal stacking

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  1.0  0.0

In [9]:
# 3.How to convert a numpy array to a Dataframe of given shape?
my_array = np.random.randint(100,size=10)
reshaped_arr = my_array.reshape(5,2)

df=pd.DataFrame(reshaped_arr)

print(df)

    0   1
0  10  60
1  40  10
2  73  42
3  19  17
4  26  36

In [30]:
# 4.Find the index positions of items common in  series A and series B using numpy.where() and pd.Index() methods?
srs10=pd.Series([10,20,30,40,50,60,70,80,90,100])
srs11=pd.Series([10,50,20,20,10,40,60,90,90,200])

# pd.index
print("\n\npd.index")
print(pd.Index(srs10).get_indexer(srs11))

#np.where
print("np.where")
print([np.where(i==srs10)[0][0] if i in srs10.values else -1 for i in srs11])


#print(np.where(50==srs10))

pd.index
[ 0  4  1  1  0  3  5  8  8 -1]
np.where
[0, 4, 1, 1, 0, 3, 5, 8, 8, -1]

In [11]:
# 5.How to convert the first character of each Categorical value in a series to uppercase keeping rest of values to lowercase?

s=pd.Series(["hi","Hello","how","are","you"])
s.str.capitalize()

0       Hi
1    Hello
2      How
3      Are
4      You
dtype: object

In [12]:
#6.How to filter valid emails from a series data using following pattern to be matched?
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])
print("valid emails:\n\n",emails[emails.str.match(pattern)])

valid emails:

 1      james@egypt.com
2       jones@yahoo.in
3    bigdata@gmail.com
dtype: object

In [13]:
#7a
earthquakedf=pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv")
#7b
earthquakedf

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [14]:
#7 c.Convert time column from object to datetime format [Hint: Use pd.to_datetime()]
earthquakedf.time=pd.to_datetime(earthquakedf.time)
earthquakedf.time

0        2014-01-31 23:53:37.000
1        2014-01-31 23:48:35.452
2        2014-01-31 23:47:24.000
3        2014-01-31 23:30:54.000
4        2014-01-31 23:30:52.210
                   ...
120103   2014-12-01 00:10:16.000
120104   2014-12-01 00:09:39.000
120105   2014-12-01 00:09:25.350
120106   2014-12-01 00:05:54.000
120107   2014-12-01 00:04:05.000
Name: time, Length: 120108, dtype: datetime64[ns]

In [15]:
#7 d.Rename columns latitude, longitude, depth, mag to  ‘Lat’, ‘Long’, ‘D, M’ column names.
earthquakedf.rename(columns={'latitude':'Lat', 'longitude':'Long', 'depth':'D', 'mag':'M'},inplace=True)
earthquakedf

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [16]:
# 7 e.Find out invalid data (the nan values from missing points)
earthquakedf.isna()

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120104,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120105,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120106,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120107,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False

In [17]:
# 7.f.Drop all nan values from the existing data.
earthquakedf.dropna(how='any')

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
5,2014-01-31 23:30:36.930,32.567667,-117.013500,0.01,1.51,ml,16.0,264.000000,0.080810,0.2100,ci,ci11419722,2014-02-01T00:09:04.470Z,"3km N of Tijuana, Mexico",quarry blast
6,2014-01-31 23:28:04.020,33.359000,-116.360500,12.98,1.17,ml,26.0,163.000000,0.032660,0.1200,ci,ci11419714,2014-02-01T00:54:07.630Z,"11km N of Borrego Springs, California",earthquake
15,2014-01-31 22:54:06.200,36.538300,-89.629000,7.80,1.50,md,13.0,100.799992,0.035933,0.3400,nm,nm020414a,2014-02-04T14:10:26.871Z,"6km SSW of Lilbourn, Missouri",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120092,2014-12-01 01:02:27.710,37.473333,-118.786333,5.92,0.73,md,13.0,111.000000,0.121400,0.0300,nc,nc72358476,2014-12-03T17:30:04.727Z,"25km SE of Mammoth Lakes, California",earthquake
120093,2014-12-01 01:00:29.200,38.767167,-122.888333,3.56,0.82,md,26.0,143.000000,0.033850,0.0600,nc,nc72358466,2014-12-11T06:55:03.683Z,"11km ESE of Cloverdale, California",earthquake
120094,2014-12-01 00:59:41.910,38.830166,-122.833504,1.73,0.29,md,7.0,222.000000,0.008552,0.0100,nc,nc72358461,2014-12-01T01:33:06.454Z,"8km NW of The Geysers, California",earthquake
120095,2014-12-01 00:58:43.430,34.536167,-116.525833,4.31,1.44,ml,20.0,65.000000,0.134700,0.1600,ci,ci37065303,2014-12-01T18:45:06.920Z,"40km ENE of Lucerne Valley, California",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake

In [31]:
#7 g.Replace the invalid data with central tendencies.
values={}

for column,types in earthquakedf.dtypes.items() :
    if column == 'id':
        values[column]= '1111111'
    elif types == 'object' :
        values[column]=earthquakedf[column].mode()[0]
    else :
        values[column]=earthquakedf[column].mean()

#values

earthquakedf.fillna(value=values)

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,17.878284,124.048978,0.893198,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.000000,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,17.878284,124.048978,0.893198,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,17.878284,124.048978,0.893198,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.000000,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,17.878284,124.048978,0.893198,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,17.878284,124.048978,0.893198,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.000000,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,17.878284,124.048978,0.893198,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,17.878284,124.048978,0.893198,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [19]:
# 8a
housesalesdf=pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv")
housesalesdf

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [20]:
#8b.Sorting the Rows Data using Column ‘price’ and reset index & update the dataframe
housesalesdf.sort_values(by='price')
housesalesdf.reset_index(inplace=True)
housesalesdf

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [21]:
#8 c. Slice the rows and columns using iloc row positions 100 to 300 , columns 2 to 9 positions.
housesalesdf.iloc[100:301,2:10]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront
100,20140611T000000,850830.0,3,2.50,2070,13241,1.5,0
101,20141027T000000,555000.0,3,2.00,1980,3478,1.5,0
102,20141212T000000,699950.0,3,2.25,2190,107593,2.0,0
103,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0
104,20140924T000000,290000.0,3,1.00,1210,33919,1.0,0
...,...,...,...,...,...,...,...,...
296,20140822T000000,265000.0,3,2.00,1320,8959,1.0,0
297,20150304T000000,446500.0,3,2.50,2650,7286,2.0,0
298,20140602T000000,404000.0,3,1.50,2030,8880,1.0,0
299,20140529T000000,267500.0,3,1.75,1590,11914,1.0,0
300,20140624T000000,3075000.0,4,5.00,4550,18641,1.0,1

In [22]:
#8d.Filter all columns with letter ‘a’ in it.

housesalesdf.filter(like='a')

,date,bathrooms,waterfront,grade,sqft_above,sqft_basement,yr_renovated,lat
0,20141013T000000,1.00,0,7,1180,0,0,47.5112
1,20141209T000000,2.25,0,7,2170,400,1991,47.7210
2,20150225T000000,1.00,0,6,770,0,0,47.7379
3,20141209T000000,3.00,0,7,1050,910,0,47.5208
4,20150218T000000,2.00,0,8,1680,0,0,47.6168
...,...,...,...,...,...,...,...,...
21608,20140521T000000,2.50,0,8,1530,0,0,47.6993
21609,20150223T000000,2.50,0,8,2310,0,0,47.5107
21610,20140623T000000,0.75,0,7,1020,0,0,47.5944
21611,20150116T000000,2.50,0,8,1600,0,0,47.5345
21612,20141015T000000,0.75,0,7,1020,0,0,47.5941

In [23]:
#8 .e Filter the columns with Price > 250000 and the view column is True.

housesalesdf[(housesalesdf['price']>250000) & (housesalesdf.view != 0)]

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15,15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
21,21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
49,49,822039084,20150311T000000,1350000.0,3,2.50,2753,65005,1.0,1,...,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513
58,58,7922800400,20140827T000000,951000.0,5,3.25,3250,14342,2.0,0,...,8,3250,0,1968,0,98008,47.5880,-122.116,2960,11044
60,60,1516000055,20141210T000000,650000.0,3,2.25,2150,21235,1.0,0,...,8,1590,560,1959,0,98166,47.4336,-122.339,2570,18900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21554,21554,2855000110,20140808T000000,388000.0,3,2.50,2198,6222,2.0,0,...,8,2198,0,2010,0,98198,47.3906,-122.304,2198,7621
21576,21576,9253900271,20150107T000000,3567000.0,5,4.50,4850,10584,2.0,1,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270
21579,21579,7011201004,20140529T000000,645000.0,3,3.25,1730,1229,2.0,0,...,9,1320,410,2008,0,98119,47.6374,-122.369,1710,1686
21593,21593,8672200110,20150317T000000,1088000.0,5,3.75,4170,8142,2.0,0,...,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980
21598,21598,8956200760,20141013T000000,541800.0,4,2.50,3118,7866,2.0,0,...,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500

In [24]:
#8.f Compute the average price of a house with sqft_living  > 25000 and the view column  is True.
housesalesdf[(housesalesdf.sqft_living > 2500)& (housesalesdf.view != 0)].price.mean()

1219358.6552315608